{
    "name": "tisherd/amo_point",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tisherd",
            "email": "mtisherd@gmail.com"
        }
    ],
    "require": {}
}
